#ifndef WGS84_H
#define WGS84_H

#define _WGS84_SQR(x) (x * x)

// WGS-84 constants.
#define WGS84_EARTH_MU 3.986005e14
#define WGS84_EARTH_ROTATION 7.2921151467e-5
#define WGS84_EARTH_A 6378137.0
#define WGS84_EARTH_INV_FLATTENING 298.257223563
#define WGS84_EARTH_B (WGS84_EARTH_A - WGS84_EARTH_A / WGS84_EARTH_INV_FLATTENING)
#define WGS84_EARTH_E_SQUARED (1.0 - _WGS84_SQR(WGS84_EARTH_B / WGS84_EARTH_A))
#define WGS84_EARTH_E_PRIME_SQUARED (_WGS84_SQR(WGS84_EARTH_A / WGS84_EARTH_B) - 1.0)
#define WGS84_SPEED_OF_LIGHT 2.99792458e8
#endif
